spring.application.name=tradingdashboard

# Postgres configuration
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/trade_2
spring.datasource.postgres.jdbcurl=${spring.datasource.postgres.url}
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=2003
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Clickhouse configuration
#spring.datasource.clickhouse.url=jdbc:clickhouse://localhost:8123/trade

#spring.datasource.clickhouse.url=jdbc:ch://localhost:8123/trade
spring.datasource.clickhouse.url=jdbc:clickhouse://localhost:8123/default
spring.datasource.clickhouse.jdbcurl=${spring.datasource.clickhouse.url}
spring.datasource.clickhouse.username=default
spring.datasource.clickhouse.password=
spring.datasource.clickhouse.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
server.port=8081

logging.level.root=INFO