spring.application.name=tradingdashboard

# Postgres configuration
#spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/tradingdb
spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/tradingdb
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Clickhouse configuration
#spring.datasource.clickhouse.url=jdbc:clickhouse://localhost:8123/tradingdb

#spring.datasource.clickhouse.url=jdbc:ch://localhost:8123/tradingdb
spring.datasource.clickhouse.jdbc-url=jdbc:clickhouse://localhost:8123/tradingdb
spring.datasource.clickhouse.username=default
spring.datasource.clickhouse.password=
spring.datasource.clickhouse.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver

logging.level.root=INFO